  
  //  把设备宽设为20等份
  @num:20;

    // 适配宽度320
    @media only screen and (width:320px){
      html {
        font-size: 320 / @num;
      }
    }
    // 适配宽度375
    @media only screen and (width:375px) {
      html {
        font-size: 375 / @num;
      }
    }

    // 适配宽度768
    @media only screen and (width:768px){
      html {
        font-size: 768 / @num;
      }
    }
    // 适配宽度1024
    @media only screen and (width:1024px){
      heml {
        font-size: 1024 / @num;
      }
    }